{
  "name": "accessgate",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "netlify-lambda build functions"
  },
  "keywords": [],
  "author": "atiq gauri <gauriatiq@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "https": "^1.0.0",
    "netlify-lambda": "^2.0.1"
  }
}
